model_checkpoint_path: "ckpt-22"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_timestamps: 1653509010.3704016
all_model_checkpoint_timestamps: 1653509795.0773766
all_model_checkpoint_timestamps: 1653510579.0729308
all_model_checkpoint_timestamps: 1653511362.5028956
all_model_checkpoint_timestamps: 1653512145.5057406
all_model_checkpoint_timestamps: 1653512927.6011775
all_model_checkpoint_timestamps: 1653513710.6144083
last_preserved_timestamp: 1653497310.0528278
