model_checkpoint_path: "ckpt-21"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_timestamps: 1652693533.3836155
all_model_checkpoint_timestamps: 1652693722.9037094
all_model_checkpoint_timestamps: 1652693910.2853358
all_model_checkpoint_timestamps: 1652694101.4799442
all_model_checkpoint_timestamps: 1652694288.9528627
all_model_checkpoint_timestamps: 1652694477.9868708
all_model_checkpoint_timestamps: 1652694668.2397969
last_preserved_timestamp: 1652443110.6217053
