model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1653037332.6049285
all_model_checkpoint_timestamps: 1653037696.9715602
all_model_checkpoint_timestamps: 1653038413.3150265
all_model_checkpoint_timestamps: 1653038731.2668428
all_model_checkpoint_timestamps: 1653039054.0784156
all_model_checkpoint_timestamps: 1653039362.7295613
last_preserved_timestamp: 1653037330.3609076
