model_checkpoint_path: "ckpt-13"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_timestamps: 1653331443.638002
all_model_checkpoint_timestamps: 1653331549.6138947
all_model_checkpoint_timestamps: 1653331655.0865617
all_model_checkpoint_timestamps: 1653331760.3983347
all_model_checkpoint_timestamps: 1653331865.7775211
all_model_checkpoint_timestamps: 1653331971.1606474
all_model_checkpoint_timestamps: 1653332076.390692
all_model_checkpoint_timestamps: 1653332182.5899742
last_preserved_timestamp: 1653330885.7965024
