model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1652978214.0117364
all_model_checkpoint_timestamps: 1652978342.8776176
all_model_checkpoint_timestamps: 1652978472.5116694
all_model_checkpoint_timestamps: 1652978601.7830877
all_model_checkpoint_timestamps: 1652978732.5638885
all_model_checkpoint_timestamps: 1652978860.4169497
all_model_checkpoint_timestamps: 1652978988.6055207
last_preserved_timestamp: 1652977670.8564405
