model_checkpoint_path: "ckpt-41"
all_model_checkpoint_paths: "ckpt-35"
all_model_checkpoint_paths: "ckpt-36"
all_model_checkpoint_paths: "ckpt-37"
all_model_checkpoint_paths: "ckpt-38"
all_model_checkpoint_paths: "ckpt-39"
all_model_checkpoint_paths: "ckpt-40"
all_model_checkpoint_paths: "ckpt-41"
all_model_checkpoint_timestamps: 1653401144.2255476
all_model_checkpoint_timestamps: 1653401250.9769917
all_model_checkpoint_timestamps: 1653401357.8041298
all_model_checkpoint_timestamps: 1653401464.7322283
all_model_checkpoint_timestamps: 1653401571.7219422
all_model_checkpoint_timestamps: 1653401679.1852148
all_model_checkpoint_timestamps: 1653401786.005762
last_preserved_timestamp: 1653397481.5826957
