model_checkpoint_path: "ckpt-21"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_timestamps: 1652809533.4917111
all_model_checkpoint_timestamps: 1652809851.7788234
all_model_checkpoint_timestamps: 1652810165.3338938
all_model_checkpoint_timestamps: 1652810480.5105884
all_model_checkpoint_timestamps: 1652810795.766031
all_model_checkpoint_timestamps: 1652811113.3312201
all_model_checkpoint_timestamps: 1652811429.4056933
last_preserved_timestamp: 1652805042.9959545
